//SHUTDOWN JOB (TK4-),                                                  
//             'Shutdown TK4-',                                         
//             CLASS=A,                                                 
//             MSGCLASS=A,                                              
//             MSGLEVEL=(0,0),
//             USER=IBMUSER,PASSWORD=SYS1                                           
//********************************************************************  
//*                                                                  *  
//*  Name: SYS2.JCLLIB(SHUTDOWN)                                     *  
//*                                                                  *  
//*  Desc: Initiate automated shutdown of the TK4- system            *  
//*                                                                  *  
//********************************************************************  
//SHUTDOWN EXEC SHUTDOWN,TYPE='SHUTFAST'                                                


